{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "api-node:controller/colaboradores.findAllColaboradores (nodejs14.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "controller/colaboradores.findAllColaboradores"
      },
      "lambda": {
        "runtime": "nodejs14.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}